use_frameworks!

target 'Validatables_Example' do
  pod 'Validatables', :path => '../'

  target 'Validatables_Tests' do
    inherit! :search_paths

    pod 'Quick', '~> 1.0.0'
  pod 'Nimble', '~> 5.1.1'
  end
end
